{
    "name": "node-red-contrib-boolean-parser",
    "version": "0.1.0",
    "description": "A Node-RED node to parse and convert several types of on/off, start/stop, true/false values.",
    "homepage": "",
    "bugs": "",
    "license": "Apache-2.0",
    "author": {
        "name": "Simon Buttazzi",
        "email": "simon.buttazzi@gmail.com",
        "url": "https://www.buttazzi.de"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "node-red",
        "parser",
        "boolean",
        "translator",
        "converter",
        "cast",
        "on-off"
    ],
    "node-red": {
        "nodes": {
            "boolean-parser": "boolean-parser/boolean-parser.js"
        }
    }
}
